      <div class="region--banner">
        <div class="region region--banner clearfix">
          <div class="views-element-container block block-views block-views-block--banner-image-banner-view-block" id="block-views-block-banner-image-banner-view-block" data-block-plugin-id="views_block:banner_image-banner_view_block">


            <div>
              <div class="view view-banner-image view-id-banner_image view-display-id-banner_view_block js-view-dom-id-951d73104a0c7f89b4459b8c65a19ad4761ae957cb2a759e7522cbd58b4c9a3d">



                <div class="view-content">
                  <div class="views-row">
                    <article role="article" about="/homepage" class="node node--type-landing-page-ct node--view-mode-banner has-banner">
                      <div class="node__content">

                        <div class="field field--name-field-banner-image field--type-entity-reference field--label-hidden field__item">
                          <article class="media media--type-image media--view-mode-banner">


                            <div class="field field--name-image field--type-image field--label-hidden field__item">
                              <img loading="lazy" src="assets/img/mccormick.jpg" width="1636" height="408" alt="&quot;&quot;" typeof="foaf:Image" class="image-style-crop-freeform" />
                            </div>

                          </article>
                        </div>
                      </div>

                      <h1>
                        <span class="field field--name-title field--type-string field--label-hidden">
                          <!-- index.html.CPS Rising Stars 2024 Workshop -->
                          <!-- apply.html.Apply to the 2024 Workshop -->
                          <!-- organizers.html.Workshop Organizers -->
                          <!-- schedule.html.Workshop Schedule -->
                          <!-- speakers.html.Workshop Speakers -->
                          <!-- faq.html.FAQ -->
                          <!-- participants.html.The 2023 Rising Stars! -->
                          <!-- venue.html.Workshop Venue -->
                        </span>
                      </h1>

                    </article>
                  </div>
                </div>

              </div>
            </div>

          </div>
        </div>
      </div>